# PCShop

./: .gitignore  README.md
backend/backend/: Program.cs  README.md  backend.csproj
backend/backend/CommentEntities/: Comment.cs  ComputerCaseComment.cs
backend/backend/Controllers/: AssemblyController.cs  BackupController.cs  CartController.cs  ComponentController.cs  ComputerCaseController.cs  CoolerController.cs  MotherBoardController.cs  OrderController.cs  PowerUnitController.cs  ProcessorController.cs  ProductController.cs  ProductsController.cs  RamController.cs  SearchController.cs  SsdController.cs  UserController.cs  VideoCardController.cs
backend/backend/Data/: DataContext.cs
backend/backend/Entities/: Assembly.cs  Cart.cs  Component.cs  ComputerCase.cs  Cooler.cs  Filter.cs  Like.cs  MotherBoard.cs  Order.cs  PowerUnit.cs  Processor.cs  RAM.cs  SSD.cs  UpdatedComputerCase.cs  User.cs  VideoCard.cs
backend/backend/Enums/: EUserRole.cs
backend/backend/IRepositories/: IAssemblyRepository.cs  IComputerCaseRepository.cs  ICoolerRepository.cs  IMotherBoardRepository.cs  IPowerUnitRepository.cs  IProcessorRepository.cs  IRamRepository.cs  ISsdRepository.cs  IVideoCardRepository.cs
backend/backend/Password/: PasswordHelper.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: AssemblyRepository.cs  ComputerCaseRepository.cs  CoolerRepository.cs  MotherBoardRepository.cs  PowerUnitRepository.cs  ProcessorRepository.cs  RamRepository.cs  SsdRepository.cs  VideoCardRepository.cs
backend/backend/Services/: CoolerService.cs  (+7 more)
(+405 files in other folders)
