spring.datasource.url=postgresql://gen_user:BV%3B%5CuVH%3Bn%24%7D0%3AQ@188.225.27.212:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=BV;\\uVH;n$}0:Q
spring.jpa.generate-ddl=true
server.port=8082
